Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\ndankk>D:

D:\>cd P4/latihan-git-1

D:\P4\latihan-git-1>git init
Initialized empty Git repository in D:/P4/latihan-git-1/.git/

D:\P4\latihan-git-1>git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       pertemuaan1.txt
nothing added to commit but untracked files present (use "git add" to track)

D:\P4\latihan-git-1>git add pertemuaan1.txt

D:\P4\latihan-git-1>git commit -m pertemuaan1.txt
[master (root-commit) 3f56adc] pertemuaan1.txt
 Committer: unknown <ndankk@.(none)>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 files changed, 205 insertions(+), 0 deletions(-)
 create mode 100644 pertemuaan1.txt

D:\P4\latihan-git-1>git log




























commit 3f56adc157c9b2767fb81e1211fb586c9b72dfee
Author: unknown <ndankk@.(none)>
Date:   Fri Sep 16 13:50:00 2011 +0700

    pertemuaan1.txt

D:\P4\latihan-git-1>git config user.name "nanda"

D:\P4\latihan-git-1>git config user.email ndeenx@gmail.com

D:\P4\latihan-git-1>git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#       modified:   pertemuaan1.txt
#
no changes added to commit (use "git add" and/or "git commit -a")

D:\P4\latihan-git-1>git add pertemuaan1.txt

D:\P4\latihan-git-1>git commit -m pertemuaan1.txt
[master 60dc405] pertemuaan1.txt
 1 files changed, 10 insertions(+), 0 deletions(-)

D:\P4\latihan-git-1>git log











commit 60dc4055fa5e25c7ab7060e288c677a52399b756
Author: nanda <ndeenx@gmail.com>
Date:   Fri Sep 16 13:54:16 2011 +0700

    pertemuaan1.txt

commit 3f56adc157c9b2767fb81e1211fb586c9b72dfee
Author: unknown <ndankk@.(none)>
Date:   Fri Sep 16 13:50:00 2011 +0700

    pertemuaan1.txt

D:\P4\latihan-git-1>



D:\P4\latihan-git-1>git status
# On branch master
nothing to commit (working directory clean)

D:\P4\latihan-git-1>git add pertemuaan1.txt

D:\P4\latihan-git-1>git log






























commit 71dc9098a1130c3a0c9c784163220bae64728322
Author: nanda <ndeenx@gmail.com>
Date:   Fri Sep 16 13:56:49 2011 +0700

    pertemuaan1.txt

commit 60dc4055fa5e25c7ab7060e288c677a52399b756
Author: nanda <ndeenx@gmail.com>
Date:   Fri Sep 16 13:54:16 2011 +0700

    pertemuaan1.txt

commit 3f56adc157c9b2767fb81e1211fb586c9b72dfee
Author: unknown <ndankk@.(none)>
Date:   Fri Sep 16 13:50:00 2011 +0700

    pertemuaan1.txt

D:\P4\latihan-git-1>


D:\P4\latihan-git-1>git add pertemuaan1.txt

D:\P4\latihan-git-1>git commit -m pertemuaan1.txt
[master 01a3514] pertemuaan1.txt
 1 files changed, 57 insertions(+), 0 deletions(-)

D:\P4\latihan-git-1>git log





commit 01a3514f8b1b2376a6256df468d582bebf7910f2
Author: nanda <ndeenx@gmail.com>
Date:   Fri Sep 16 13:59:28 2011 +0700

    pertemuaan1.txt

commit 71dc9098a1130c3a0c9c784163220bae64728322
Author: nanda <ndeenx@gmail.com>
Date:   Fri Sep 16 13:56:49 2011 +0700

    pertemuaan1.txt

commit 60dc4055fa5e25c7ab7060e288c677a52399b756
Author: nanda <ndeenx@gmail.com>
Date:   Fri Sep 16 13:54:16 2011 +0700

    pertemuaan1.txt

commit 3f56adc157c9b2767fb81e1211fb586c9b72dfee
Author: unknown <ndankk@.(none)>
Date:   Fri Sep 16 13:50:00 2011 +0700

    pertemuaan1.txt

D:\P4\latihan-git-1>

